{
  "name": "desk-notes",
  "productName": "DeskNotes",
  "version": "2.3.1",
  "description": "Windows 桌面筆記：隨時記事、貼圖、資料夾、搜尋、垃圾筒",
  "main": "src/main.js",
  "author": "nmymdf",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "dist:portable": "electron-builder --win portable",
    "build:mobile": "node scripts/build-mobile.js",
    "android": "node scripts/build-mobile.js && npx cap sync android",
    "test": "node test/sync-merge.test.js"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/share": "^8.0.2",
    "@noble/hashes": "^2.4.0",
    "electron": "^44.4.5",
    "electron-builder": "^26.0.0",
    "esbuild": "^0.28.2"
  },
  "build": {
    "appId": "com.nmymdf.desknotes",
    "productName": "DeskNotes",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "build/icon.png",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "DeskNotes",
      "artifactName": "DeskNotes-Setup.exe"
    },
    "portable": {
      "artifactName": "DeskNotes.exe"
    }
  }
}
